<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="org/apache/catalina/deploy/ApplicationListener.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aotes-asm"/>
	<classpathentry kind="lib" path="tomcat.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
