<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/ecj-4.4.2.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-dbcp.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-embed-core.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-embed-el.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-embed-jasper.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-embed-logging-juli.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-embed-logging-log4j.jar"/>
	<classpathentry kind="lib" path="lib/tomcat-embed-websocket.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aotes-asm"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
