<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aotes-asm"/>
	<classpathentry kind="lib" path="lib/commons-collections4-4.0-SNAPSHOT.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
