<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="generated"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aotes-asm"/>
	<classpathentry kind="lib" path="lib/sshd-core.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/sshd-lib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
